pp lab 4/TableView.xaml

<Window x:Class="pp_lab_4.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp_lab_4"
        mc:Ignorable="d"
        Title="TableView" Height="459" Width="1071" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" RenderTransformOrigin="1,1" SelectionChanged="dataGridView1_SelectionChanged"/>
        <Button x:Name="save" Content="💾 Сохранить" HorizontalAlignment="Left" Margin="840,361,0,0" VerticalAlignment="Top" Width="205" Height="48" FontSize="16" Click="save_Click"/>
        <Button x:Name="refresh" Content="🔄" HorizontalAlignment="Left" Margin="787,361,0,0" VerticalAlignment="Top" Width="48" Height="48" FontSize="20" Click="refresh_Click"/>
        <GroupBox x:Name="carsGroupBox" Header="Данные" HorizontalAlignment="Left" Height="251" Margin="787,10,0,0" VerticalAlignment="Top" Width="258" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="248" Margin="0,0,-2,0">
                <Label Content="Название автомобиля" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox x:Name="cartext1" Height="23" TextWrapping="Wrap" Margin="4,0"/>
                <Label Content="Год выпуска" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox x:Name="cartext2" Height="23" TextWrapping="Wrap" Margin="4,0,159,0"/>
                <Label Content="Пробег" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox x:Name="cartext3" Height="23" TextWrapping="Wrap" Margin="4,0,159,0"/>
                <Label Content="Размер бака" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox x:Name="cartext4" Height="23" TextWrapping="Wrap" Margin="4,0,159,0"/>
                <Label Content="Кол-во сидений" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox x:Name="cartext5" Height="23" TextWrapping="Wrap" Margin="4,0,159,0"/>
                <WrapPanel Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,10,4,0" RenderTransformOrigin="0.496,0.529" Width="240">
                    <Button x:Name="editButton" Content="✏️ Изменить" Width="85" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="editButton_Click"/>
                    <Button x:Name="addButton" Content="➕ Добавить" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="addButton_Click"/>
                    <Button x:Name="delete" Content="🗑️" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="delete_Click" Margin="0,0,10,0"/>
                    <Button x:Name="clearAll" Content="📃" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="clearAll_Click"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="driverGroupBox" Header="Данные" HorizontalAlignment="Left" Height="251" Margin="787,10,0,0" VerticalAlignment="Top" Width="258" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="248" Margin="0,0,-2,0">
                <Label Content="Имя" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox x:Name="drivertext1" Height="23" TextWrapping="Wrap" Margin="4,0"/>
                <Label Content="Фамилия" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox x:Name="drivertext2" Height="23" TextWrapping="Wrap" Margin="4,0"/>
                <Label Content="Отчество" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox x:Name="drivertext3" Height="23" TextWrapping="Wrap" Margin="4,0"/>
                <Label Content="Дата рождения" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <DatePicker x:Name="driverDoB" Margin="4,0" SelectedDateFormat="Short"/>
                <Label Content="Опыт вождения" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox x:Name="drivertext4" Height="23" TextWrapping="Wrap" Margin="4,0,159,0"/>
                <WrapPanel Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,10,4,0" RenderTransformOrigin="0.496,0.529" Width="240">
                    <Button x:Name="editButton1" Content="✏️ Изменить" Width="85" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="editButton_Click"/>
                    <Button x:Name="addButton1" Content="➕ Добавить" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="addButton_Click"/>
                    <Button x:Name="delete1" Content="🗑️" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="delete_Click" Margin="0,0,10,0"/>
                    <Button x:Name="clearAll1" Content="📃" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="clearAll_Click"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="scheduleGroupBox" Header="Данные" HorizontalAlignment="Left" Height="217" Margin="787,10,0,0" VerticalAlignment="Top" Width="258">
            <StackPanel HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="248" Margin="0,0,-2,0">
                <Label Content="Автомобиль" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <ComboBox x:Name="schCar" Margin="4,0"/>
                <Label Content="Водитель" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <ComboBox x:Name="schDriver" Margin="4,0"/>
                <WrapPanel Height="17" Margin="4,0">
                    <Label Content="Начало смены" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,5,0" Margin="0,0,35,0"/>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                    <Label Content="Время начала" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,5,0" Margin="0"/>
                </WrapPanel>
                <WrapPanel Height="24" Margin="4,0">
                    <DatePicker x:Name="startDate" SelectedDateFormat="Short" RenderTransformOrigin="0.37,0.375" Width="115" Margin="0,0,14,0"/>
                    <ComboBox x:Name="startHour" Width="50" Margin="0,0,2,0">
                        <TextBlock><Run Text="00"/></TextBlock>
                        <TextBlock><Run Text="01"/></TextBlock>
                        <TextBlock><Run Text="02"/></TextBlock>
                        <TextBlock><Run Text="03"/></TextBlock>
                        <TextBlock><Run Text="04"/></TextBlock>
                        <TextBlock><Run Text="05"/></TextBlock>
                        <TextBlock><Run Text="06"/></TextBlock>
                        <TextBlock><Run Text="07"/></TextBlock>
                        <TextBlock><Run Text="08"/></TextBlock>
                        <TextBlock><Run Text="09"/></TextBlock>
                        <TextBlock><Run Text="10"/></TextBlock>
                        <TextBlock><Run Text="11"/></TextBlock>
                        <TextBlock><Run Text="12"/></TextBlock>
                        <TextBlock><Run Text="13"/></TextBlock>
                        <TextBlock><Run Text="14"/></TextBlock>
                        <TextBlock><Run Text="15"/></TextBlock>
                        <TextBlock><Run Text="16"/></TextBlock>
                        <TextBlock><Run Text="17"/></TextBlock>
                        <TextBlock><Run Text="18"/></TextBlock>
                        <TextBlock><Run Text="19"/></TextBlock>
                        <TextBlock><Run Text="20"/></TextBlock>
                        <TextBlock><Run Text="21"/></TextBlock>
                        <TextBlock><Run Text="22"/></TextBlock>
                        <TextBlock><Run Text="23"/></TextBlock>
                    </ComboBox>
                    <Label Content=":" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="1,0" Margin="0,-5,2,0" FontSize="20" Height="24"/>
                    <ComboBox x:Name="startMinute" Width="50" Margin="0">
                        <TextBlock><Run Text="00"/></TextBlock>
                        <TextBlock><Run Text="10"/></TextBlock>
                        <TextBlock><Run Text="20"/></TextBlock>
                        <TextBlock><Run Text="30"/></TextBlock>
                        <TextBlock><Run Text="40"/></TextBlock>
                        <TextBlock><Run Text="50"/></TextBlock>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Height="17" Margin="4,0">
                    <Label Content="Конец смены" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,5,0" Margin="0,0,47,0"/>
                    <Label Content="Время окончания" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                </WrapPanel>
                <WrapPanel Height="24" Margin="4,0">
                    <DatePicker x:Name="endDate" SelectedDateFormat="Short" RenderTransformOrigin="0.37,0.375" Width="115" Margin="0,0,14,0"/>
                    <ComboBox x:Name="endHour" Width="50" Margin="0,0,2,0">
                        <TextBlock>00</TextBlock>
                        <TextBlock>01</TextBlock>
                        <TextBlock>02</TextBlock>
                        <TextBlock>03</TextBlock>
                        <TextBlock>04</TextBlock>
                        <TextBlock>05</TextBlock>
                        <TextBlock>06</TextBlock>
                        <TextBlock>07</TextBlock>
                        <TextBlock>08</TextBlock>
                        <TextBlock>09</TextBlock>
                        <TextBlock>10</TextBlock>
                        <TextBlock>11</TextBlock>
                        <TextBlock>12</TextBlock>
                        <TextBlock>13</TextBlock>
                        <TextBlock>14</TextBlock>
                        <TextBlock>15</TextBlock>
                        <TextBlock>16</TextBlock>
                        <TextBlock>17</TextBlock>
                        <TextBlock>18</TextBlock>
                        <TextBlock>19</TextBlock>
                        <TextBlock>20</TextBlock>
                        <TextBlock>21</TextBlock>
                        <TextBlock>22</TextBlock>
                        <TextBlock>23</TextBlock>
                    </ComboBox>
                    <Label Content=":" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="1,0" Margin="0,-5,2,0" FontSize="20" Height="24"/>
                    <ComboBox x:Name="endMinute" Width="50" Margin="0">
                        <TextBlock>00</TextBlock>
                        <TextBlock>10</TextBlock>
                        <TextBlock>20</TextBlock>
                        <TextBlock>30</TextBlock>
                        <TextBlock>40</TextBlock>
                        <TextBlock>50</TextBlock>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,10,4,0" RenderTransformOrigin="0.496,0.529" Width="240">
                    <Button x:Name="editButton2" Content="✏️ Изменить" Width="85" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="editButton_Click"/>
                    <Button x:Name="addButton2" Content="➕ Добавить" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="addButton_Click"/>
                    <Button x:Name="delete2" Content="🗑️" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="delete_Click" Margin="0,0,10,0"/>
                    <Button x:Name="clearAll2" Content="📃" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="clearAll_Click"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
